<!DOCTYPE html>
<html>
<head>
    <title>IoT Ads</title>
    <link rel="icon" href="images/icon/AtoZ.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
    <style>
img {
    width: 100%;
    height: auto;
}

.result {
        height: 70px;
        width: 500px;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0 0 10px 0 #bbb;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 25px;
}
.statistic {
        height: auto;
        width: 100px;
        padding: 10px;
        box-shadow: 0 0 10px 0 #bbb;
        margin-bottom: 30px;
        font-size: 14px;
        line-height: 25px;
}
@font-face {
	font-family: sketchFont;
	src: url(font/SketchFineSerif.woff);
	font-weight: bold;
}
#start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
}

body {
    background-image: url("images/ads/hero.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}
    </style>
</head>

<body>

    <!-- <img src="images/ads/hero.jpg" width="460" height="345"><br><br> -->

<div align="center">
    <button id="start_button" onclick="startConverting();"><img alt="Start" id="start_img" src="/images/button/mic.gif"></button></br>
    <!-- Button to show hide controller/speech converter -->
    <!-- <button onclick="hideMe()">Show/Hide Output</button> -->
    <div></div><br>
    <script>
        function hideMe() {
            var showdiv = document.getElementById("ShowMe");
            if (showdiv.style.display === "none") {
                showdiv.style.display = "block";
            } else {
                showdiv.style.display = "none";
            }
        }
    </script>
    <div id="ShowMe" style="display:block; color:white">
        <div class="result" id="result"></div>
        <!-- <p style="font-family:sketchFont; font-size:40px">Statistics</p> -->
        <!-- <p align="left" style="font-weight:bold; font-size:x-large">Statistics</p> -->
            <div align="right" class="statistic" id="stats" style="color:white"></div>
    </div>
</div>

<script>
var r = document.getElementById('result');
var s = document.getElementById('stats');

var expensive = 0;
var cheap = 0;
var boring = 0;
var nice = 0;
var delicious = 0;
var small = 0;
var big = 0;
var like = 0;
var love = 0;
var hate = 0;

function startConverting () {
    start_img.src = '/images/button/mic-animate.gif';
    if('webkitSpeechRecognition' in window){
        var speechRecognizer = new webkitSpeechRecognition();
        speechRecognizer.continuous = true;
        speechRecognizer.interimResults = true;
        speechRecognizer.lang = 'en-US';
        speechRecognizer.start();

        var finalTranscripts = '';

        speechRecognizer.onresult = function(event){
            var interimTranscripts = '';
            for(var i = event.resultIndex; i < event.results.length; i++){
                var transcript = event.results[i][0].transcript;
                transcript.replace("\n", "<br>");
                if(event.results[i].isFinal){
                    finalTranscripts += transcript;
                }else{
                    interimTranscripts += transcript;
                }
            }

            speech = finalTranscripts.toUpperCase();
            console.log(speech);

            if (speech.includes('EXPENSIVE')) {
                expensive++;
            }
            if (speech.includes('CHEAP')) {
                cheap++;
            }
            if (speech.includes('BORING')) {
                boring++;
            }
            if (speech.includes('NICE')) {
                nice++;
            }
            if (speech.includes('DELICIOUS')) {
                delicious++;
            }
            if (speech.includes('SMALL')) {
                small++;
            }
            if (speech.includes('BIG')) {
                big++;
            }
            if (speech.includes('LIKE')) {
                like++;
            }
            if (speech.includes('LOVE')) {
                love++;
            }
            if (speech.includes('HATE')) {
                hate++;
            }

            // update speech box
            r.innerHTML = finalTranscripts + '<span style="color:#999">' + interimTranscripts + '</span>';

            // update statistic box
            var stats = `--- Statistic ---</br>
                EXPENSIVE: ${expensive}<br>
                CHEAP: ${cheap}<br>
                BORING: ${boring}<br>
                NICE: ${nice}<br>
                DELICIOUS: ${delicious}<br>
                SMALL: ${small}<br>
                BIG: ${big}<br>
                LIKE: ${like}<br>
                LOVE: ${love}<br>
                HATE: ${hate}<br>`;
            s.innerHTML = stats;

            finalTranscripts = '';
        };

        speechRecognizer.onerror = function (event) {
        };
    }else{
        r.innerHTML = 'Your browser is not supported. If google chrome, please upgrade!';
    }
}

startConverting();
</script>

</body>
</html>

