<!DOCTYPE html>
<html>
<head>
	<title>Interactive Learning</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	<link rel="icon" href="images/icon/AtoZ.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
<style>
* {
    box-sizing: border-box;
}

@font-face {
    font-family: "My Custom Font";
    src: url(http://www.example.org/mycustomfont.ttf) format("truetype");
}

body {
    margin: 0;
    font-family: Berlin Sans FB, Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 20%; /* IE10 */
    flex: 20%;
    max-width: 20%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.zoomin {
    /* padding: 50px; */
    /* background-color: green; */
    transition: transform .4s;
    /* width: 200px; */
    /* height: 200px; */
    margin: 0 auto;
	transform: scale(1.5);
}

.zoomout {
    /* padding: 50px; */
    /* background-color: green; */
    transition: transform .4s;
    /* width: 200px; */
    /* height: 200px; */
    /* margin: 0 auto; */
	transform: scale(1);
}

.frame {
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 10px;
}
#result{
	height: 50px;
	width: 500px;
	border: 1px solid #ccc;
	padding: 10px;
	box-shadow: 0 0 10px 0 #bbb;
	margin-bottom: 30px;
	font-size: 14px;
	line-height: 25px;
}
#mic{
	font-size: 20px;
	/* position: absolute; */
	top: 500px;
	left: 50%;
}
@font-face {
	font-family: sketchFont;
	src: url(font/SketchFineSerif.woff);
	font-weight: bold;
}
.header {
	font-family: sketchFont;
	font-size: 50px;
}
#start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
}
</style>
</style>
</head>
<script>
	function zoomin(img){
        var myImg = document.getElementById(img);
		myImg.classList.toggle("zoomin");
		setTimeout(function(){zoomout(img);}, 1000);
    }
    function zoomout(img){
        var myImg = document.getElementById(img);
		myImg.classList.toggle("zoomout");
		setTimeout(function(){clearClass(img);}, 500);
    }
	function clearClass(img) {
		var myImg = document.getElementById(img);
		myImg.classList.remove("zoomin");
		myImg.classList.remove("zoomout");
	}
</script>
<body>
<div align="center">
	<h1 style="font-family:sketchFont;font-size:50px">Kids Interactive Learning</h1>
</div>
<!-- Photo Grid -->
<div class="frame">
	<div class="row">
	  <div class="column">
		<img id="durian" src="images/fruits/durian3.jpg" style="width:100%">
		<img id="guava" src="images/fruits/guava2.jpg" style="width:100%">
	  </div>
	  <div class="column">
		<img id="grapes" src="images/fruits/grapes2.jpg" style="width:100%">
		<img id="banana" src="images/fruits/banana3.jpg" style="width:100%">
	  </div>
	  <div class="column">
		<img id="papaya" src="images/fruits/papaya3.jpg" style="width:100%">
	  </div>
	  <div class="column">
		<img id="apple" src="images/fruits/apple4.jpg" style="width:100%">
		<img id="orange" src="images/fruits/orange2.jpg" style="width:100%">
	  </div>  
	  <div class="column">
		<img id="watermelon" src="images/fruits/watermelon.jpg" style="width:100%">
		<img id="lemon" src="images/fruits/lemon.jpg" style="width:100%">
	  </div>
	</div>
</div><br>

<div align="center" class="compact marquee" id="div_language">
    <select id="select_language" onchange="updateCountry()">
    </select>&nbsp;&nbsp; <select id="select_dialect">
    </select>
</div><br>

<div align="center">
	<button id="start_button" onclick="startConverting();"><img alt="Start" id="start_img" src="/images/button/mic.gif"></button>
</div></br>
<div align="center">
	<!-- Button to show hide controller/speech converter -->
    <!-- <button onclick="hideMe()">Show/Hide Output</button> -->
	<script>
		function hideMe() {
			var showdiv = document.getElementById("ShowMe");
			if (showdiv.style.display === "none") {
				showdiv.style.display = "block";
			} else {
				showdiv.style.display = "none";
			}
		}

        function openURL(targetURL) {
            window.open(targetURL,'_self');
        }
	</script>	
</div></br>
<div id="ShowMe" style="display:block">
	<div align="center">
        <!-- 
		<div>
			<button onclick="zoomin('banana');" type="button">Banana</button>
			<button onclick="zoomin('apple');" type="button">Apple</button>
			<button onclick="zoomin('watermelon');" type="button">Watermelon</button>
			<button onclick="zoomin('lemon');" type="button">Lemon</button>
			<button onclick="zoomin('papaya');" type="button">Papaya</button>
			<button onclick="zoomin('grapes');" type="button">Grapes</button>
			<button onclick="zoomin('durian');" type="button">Durian</button>
			<button onclick="zoomin('guava');" type="button">Guava</button>
			<button onclick="zoomin('orange');" type="button">Orange</button>
        </div></br> -->

		<audio id="myAudio" autoplay>
		  <source src="audio/wheelonthebus.mp3" type="audio/mpeg">
		</audio>
		<!-- Voice capturing start -->
		<div id="result"></div>
		<script type="text/javascript">
			var audio = document.getElementById("myAudio");
			audio.volume = 0.1;

			var r = document.getElementById('result');

			function startConverting () {
				start_img.src = '/images/button/mic-animate.gif';
				if('webkitSpeechRecognition' in window){
					var speechRecognizer = new webkitSpeechRecognition();
					speechRecognizer.continuous = true;
					speechRecognizer.interimResults = true;
                    speechRecognizer.lang = select_dialect.value;
					speechRecognizer.start();

					var finalTranscripts = '';

					speechRecognizer.onresult = function(event){
						var interimTranscripts = '';
						for(var i = event.resultIndex; i < event.results.length; i++){
							var transcript = event.results[i][0].transcript;
							transcript.replace("\n", "<br>");
							if(event.results[i].isFinal){
								finalTranscripts += transcript;
							}else{
								interimTranscripts += transcript;
							}
						}
						speech = finalTranscripts.toUpperCase();
                        console.log(speech);

                        // English
                        if (speech.includes('SELECT ENGLISH')) {
                            select_language.selectedIndex = 0;
                            updateCountry();
                        }
                        if (speech.includes('SELECT BAHASA')) {
                            select_language.selectedIndex = 1;
                            updateCountry();
                        }
                        if (speech.includes('SELECT MANDARIN')) {
                            select_language.selectedIndex = 2;
                            updateCountry();
                        }
                        if (speech.includes('HOME PAGE')) {
                            openURL('index.html');
                        }
                        if (speech.includes('HOMEPAGE')) {
                            openURL('index.html');
                        }
                        if (speech.includes('BANANA')) {
                            zoomin('banana');
                        }
                        if (speech.includes('APPLE')) {
                            zoomin('apple');
                        }
                        if (speech.includes('PAPAYA')) {
                            zoomin('papaya');
                        }
                        if (speech.includes('DURIAN')) {
                            zoomin('durian');
                        }
                        if (speech.includes('GRAPES')) {
                            zoomin('grapes');
                        }
                        if (speech.includes('ORANGE')) {
                            zoomin('orange');
                        }
                        if (speech.includes('LEMON')) {
                            zoomin('lemon');
                        }
                        if (speech.includes('GUAVA')) {
                            zoomin('guava');
                        }
                        if (speech.includes('WATERMELON')) {
                            zoomin('watermelon');
                        }

						// Bahasa Melayu
                        if (speech.includes('SUKA ENGLISH')) {
                            select_language.selectedIndex = 0;
                            updateCountry();
                        }
                        if (speech.includes('SUKA BAHASA')) {
                            select_language.selectedIndex = 1;
                            updateCountry();
                        }
                        if (speech.includes('SUKA MANDRIN')) {
                            select_language.selectedIndex = 2;
                            updateCountry();
                        }
                        if (speech.includes('PISANG')) {
                            zoomin('banana');
                        }
                        if (speech.includes('EPAL')) {
                            zoomin('apple');
                        }
                        if (speech.includes('BETIK')) {
                            zoomin('papaya');
                        }
                        if (speech.includes('ANGGUR')) {
                            zoomin('grapes');
                        }
                        if (speech.includes('OREN')) {
                            zoomin('orange');
                        }
                        if (speech.includes('JAMBU')) {
                            zoomin('guava');
                        }
                        if (speech.includes('TEMBIKAI')) {
                            zoomin('watermelon');
                        }

						// Chinese
                        if (speech.includes('转去英文')) {
                            select_language.selectedIndex = 0;
                            updateCountry();
                        }
                        if (speech.includes('转去马来文')) {
                            select_language.selectedIndex = 1;
                            updateCountry();
                        }
                        if (speech.includes('转去中文')) {
                            select_language.selectedIndex = 2;
                            updateCountry();
                        }
                        if (speech.includes('香蕉')) {
                            zoomin('banana');
                        }
                        if (speech.includes('苹果')) {
                            zoomin('apple');
                        }
                        if (speech.includes('木瓜')) {
                            zoomin('papaya');
                        }
                        if (speech.includes('榴莲')) {
                            zoomin('durian');
                        }
                        if (speech.includes('葡萄')) {
                            zoomin('grapes');
                        }
                        if (speech.includes('橙子')) {
                            zoomin('orange');
                        }
                        if (speech.includes('柠檬')) {
                            zoomin('lemon');
                        }
                        if (speech.includes('番石榴')) {
                            zoomin('guava');
                        }
                        if (speech.includes('西瓜')) {
                            zoomin('watermelon');
                        }

						r.innerHTML = finalTranscripts + '<span style="color:#999">' + interimTranscripts + '</span>';
						finalTranscripts = '';
						//interimTranscripts = '';
					};
					speechRecognizer.onerror = function (event) {
					};
				}else{
					r.innerHTML = 'Your browser is not supported. If google chrome, please upgrade!';
				}
			}

// Support multilingual
// If you modify this array, also update default language / dialect below.
var langs =
[
 ['English',            ['en-US']],
 ['Bahasa Melayu',      ['ms-MY']],
 ['普通话 (中国大陆)',  ['cmn-Hans-CN']]
];

for (var i = 0; i < langs.length; i++) {
  select_language.options[i] = new Option(langs[i][0], i);
}

// Set default language / dialect.
select_language.selectedIndex = 0;
updateCountry();
select_dialect.selectedIndex = 0;

function updateCountry() {
  for (var i = select_dialect.options.length - 1; i >= 0; i--) {
    select_dialect.remove(i);
  }
  var list = langs[select_language.selectedIndex];
  for (var i = 1; i < list.length; i++) {
    select_dialect.options.add(new Option(list[i][1], list[i][0]));
  }
  select_dialect.style.visibility = list[1].length == 1 ? 'hidden' : 'visible';
  startConverting();
}

startConverting();

</script>
		<!-- Voice capturing end -->
	</div>
</div>
</body>
</html>
