<!DOCTYPE html>
<html>
<head>
<title>A to Z Solution</title>
<link rel="icon" href="images/icon/AtoZ.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

@font-face {
    font-family: sketchFont;
    src: url(font/SketchFineSerif.woff);
	font-weight: bold;
}

.bg {
	/* The image used */
	background-image: url("images/tomato.jpg");
	opacity: 0.8;

	/* Full height */
	height: 100%; 

	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.center {
	text-align: center;
}
.align-center-page {
	position: absolute;
	top: 70%;
	right: 35%;
}
button {
	background:#000000;
	color:#fff;
	width: 200px;
	border:none;
	height:60px;
	font-size:1.6em;
	cursor:pointer;
	transition:800ms ease all;
	outline:none;
	font-family: Times New Roman;
}
button:hover{
  background:#fff;
  color:#000000;
}
.albert {
	position: absolute;
	top: 5%;
	right: 15%;
	width: auto;
}
.quotes {
	font-family: sketchFont;
	font-size: 70px;
}
.writer {
	font-family: sketchFont;
	font-size: 40px;
	right: 10%
}
.logo {
	position: absolute;
	top: 30%;
	right: 40%;
	width: auto;
}
</style>
<script>
	function openURL(targetURL) {
		window.open(targetURL,'_self');
	}
</script>
</head>
<body>
<div class="bg">
</div>
<div class="align-center-page">
	<button style="font-family:sketchFont;" onclick="openURL('slide.html')">Slide Show</button>
	<button style="font-family:sketchFont;" onclick="openURL('fruits.html')">Learning</button>
	<button style="font-family:sketchFont;" onclick="openURL('ads.html')">Ads Panel</button>
    <p style="text-align:center;"><img src="/images/button/mic-animate.gif" alt="Logo"></p>
</div>
<div class="albert">
	<p class="quotes">"Creativity is intelligence having fun"</p>
	<p align="right" class="writer">- Albert Einstein</p>
</div>
<div class="logo">
	<img id="logo" src="images/AtoZ.png" style="width:100%">
</div>

    <script>
// Accept voice command
function startConverting () {
    if('webkitSpeechRecognition' in window){
        var speechRecognizer = new webkitSpeechRecognition();
        speechRecognizer.continuous = true;
        speechRecognizer.interimResults = true;
        speechRecognizer.lang = 'en-US';
        speechRecognizer.start();

        var finalTranscripts = '';

        speechRecognizer.onresult = function(event){
            var interimTranscripts = '';
            for(var i = event.resultIndex; i < event.results.length; i++){
                var transcript = event.results[i][0].transcript;
                transcript.replace("\n", "<br>");
                if(event.results[i].isFinal){
                    finalTranscripts += transcript;
                }else{
                    interimTranscripts += transcript;
                }
            }

            // Voice command instruction
            speech = finalTranscripts.toUpperCase();
            console.log(speech);
            if (speech.includes('SLIDESHOW PAGE')) {
                openURL('slide.html');
            }
            if (speech.includes('LEARNING PAGE')) {
                openURL('fruits.html');
            }
            if (speech.includes('ADVERTISEMENT PAGE')) {
                openURL('ads.html')
            }

            // Clear finalTranscripts
            finalTranscripts = '';
        };

        speechRecognizer.onerror = function (event) {
        };

    }else{
        alert('Your browser is not supported. If google chrome, please upgrade!');
    }
}

// Start speech regonizer
startConverting();
    </script>

</body>
</html>
