<!DOCTYPE html>
<html>
<title>Slide Show</title>
<link rel="icon" href="images/icon/AtoZ.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
<style>
.mySlides {display:none}
#start_button {
    border: 0;
    background-color:transparent;
    padding: 0;
}
</style>
<body>

<div class="w3-content" style="max-width:1400px">
  <img class="mySlides" src="images/slides/slide1.png" style="width:100%">
  <img class="mySlides" src="images/slides/slide2.png" style="width:100%">
  <img class="mySlides" src="images/slides/slide3.png" style="width:100%">
  <img class="mySlides" src="images/slides/slide4.png" style="width:100%">
  <img class="mySlides" src="images/slides/slide5.png" style="width:100%">
  <img class="mySlides" src="images/slides/slide6.png" style="width:100%">
  <img class="mySlides" src="images/slides/slide7.png" style="width:100%">
</div>

<div class="w3-center">
  <div class="w3-section">
    <button class="w3-button w3-light-grey" onclick="plusDivs(-1)">&lt; Prev</button>
    <button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next &gt;</button>
  </div>
  <button class="w3-button demo" id="btn2" onclick="currentDiv(1)">First</button> 
  <button class="w3-button demo" id="btn3" onclick="currentDiv(2)">2</button> 
  <button class="w3-button demo" id="btn3" onclick="currentDiv(3)">3</button> 
  <button class="w3-button demo" id="btn3" onclick="currentDiv(4)">4</button> 
  <button class="w3-button demo" id="btn3" onclick="currentDiv(5)">5</button> 
  <button class="w3-button demo" id="btn3" onclick="currentDiv(6)">6</button> 
  <button class="w3-button demo" id="btn1" onclick="currentDiv(7)">Last</button> 
  
  <div id="result"></div>
  <button id="start_button" onclick="startConverting();"><img alt="Start" id="start_img" src="/images/button/mic-animate.gif"></button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}

function openURL(targetURL) {
    window.open(targetURL,'_self');
}

var r = document.getElementById('result');
function startConverting () {
	if('webkitSpeechRecognition' in window){
		var speechRecognizer = new webkitSpeechRecognition();
		speechRecognizer.continuous = true;
		speechRecognizer.interimResults = true;
		speechRecognizer.lang = 'en-US';
		speechRecognizer.start();

		var finalTranscripts = '';

		speechRecognizer.onresult = function(event){
			var interimTranscripts = '';
			for(var i = event.resultIndex; i < event.results.length; i++){
				var transcript = event.results[i][0].transcript;
				transcript.replace("\n", "<br>");
				if(event.results[i].isFinal){
					finalTranscripts += transcript;
				}else{
					interimTranscripts += transcript;
				}
			}
            speech = finalTranscripts.toUpperCase();
            console.log(speech);
            if (speech.includes('HOME PAGE')) {
                openURL('index.html');
            }
            if (speech.includes('HOMEPAGE')) {
                openURL('index.html');
            }
            if (speech.includes('NEXT PAGE')) {
                plusDivs(1);
            }
            if (speech.includes('PREVIOUS PAGE')) {
                plusDivs(-1);
            }
            if (speech.includes('FIRST PAGE')) {
                currentDiv(1);
            }
            if (speech.includes('LAST PAGE')) {
                currentDiv(7);
            }
            if (speech.includes('PAGE 1')) {
                currentDiv(1);
            }
            if (speech.includes('PAGE 2')) {
                currentDiv(2);
            }
            if (speech.includes('PAGE 3')) {
                currentDiv(3);
            }
            if (speech.includes('PAGE 4')) {
                currentDiv(4);
            }
            if (speech.includes('PAGE 5')) {
                currentDiv(5);
            }
            if (speech.includes('PAGE 6')) {
                currentDiv(6);
            }

			r.innerHTML = finalTranscripts + '<span style="color:#999">' + interimTranscripts + '</span>';
            finalTranscripts = '';
		};
		speechRecognizer.onerror = function (event) {
		};
	}else{
		r.innerHTML = 'Your browser is not supported. If google chrome, please upgrade!';
	}
}
// Start speech regonizer
startConverting();

</script>

</body>
</html>
